<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./logo">
    <!--*Descripcion-->
    <meta name="description"
        content="El sitio de Bernabé y su combo. Un estilo musical para que tu cuerpo vibre. Conoce acerca de nosotros">
    <!--*KEY-->
    <meta name="keywords"
        content="bernabe, bernabé, combo, picante, bernabé y su combo picante, bernabe y su combo picante, escobar, maschwtiz, musica, maschwitz, mawi, maswi, esco, banda, cachengue, mercadito, contratar, contrato, contacto, baile, bailo, guitarra, bateria, trompeta, saxo, tambores, platillo, cajon, cajón, risa">
    <title>Bernabé y su Combo Picante</title>
    <!--*Icono-->
    <link rel="shortcut icon" type="image" href="./logo">
    <!--*GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&family=Varela+Round&family=Zen+Antique&display=swap"
        rel="stylesheet">
    <!--*CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!--*Fontello-->
    <link rel="stylesheet" href="css/fontello.css">
    <!--*Fontawesome-->
    <script src="https://kit.fontawesome.com/66390cba9b.js" crossorigin="anonymous"></script>
    <!--*Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--*Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--*Animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg fixed-top navbar-red">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" id="logo-mini">
                Bernabé
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./gallery.html"><i
                                class="fa fa-image"></i>Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="https://www.instagram.com/bernabeyelcombopicante/"><i
                                class="fa fa-instagram"></i>Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/5491157573104"><i
                                class="fa fa-whatsapp"></i>Whatsapp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Section Banner-->

    <section class="banner">
        <div class="banner-container">
            <div class="content">
                <div class="band">
                    <p><span class="h1_brand">Bernabé</span><br><span class="h2_brand"> Y su combo Picante</span></p>
                </div>
                <a href="https://wa.me/5491157573104" class="consulta-btn">Consulta</a>
            </div>
            <div class="image-overlay">
                <img id="banner-image" src="./imgs/imagenTres-removebg-preview.png" alt="banner">
            </div>
        </div>
    </section>

    <!--Section Carousel-->

    <section class="carousel">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imgs/diferente1.jpg" loading="lazy" class="d-block w-100" alt="image_carousel1">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/diferente2.jpg" loading="lazy" class="d-block w-100" alt="image_carousel2">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/diferente3.jpg" loading="lazy" class="d-block w-100" alt="image_carousel3">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/diferente4.jpg" loading="lazy" class="d-block w-100" alt="image_carousel4">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/diferente5.jpg" loading="lazy" class="d-block w-100" alt="image_carousel5">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/diferente6.jpg" loading="lazy" class="d-block w-100" alt="image_carousel6">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!--Section Integrantes-->

    <section class="integrantes"
        style="background-image: url('./imgs/back_gallery.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <h3>¿Quienes somos?</h3>
        <div class="contenedor">
            <div class="integrantes-fotos animate__animated animate__pulse">
                <img src="./imgs/integrantes1.jpg" alt="">
                <h4>Santi</h4>
            </div>
            <div class="integrantes-fotos">
                <img src="./imgs/integrantes2.jpg" alt="">
                <h4>Marquitos</h4>
            </div>
            <div class="integrantes-fotos">
                <img src="./imgs/integrantes3.jpg" alt="">
                <h4>El Gato</h4>
            </div>
            <div class="integrantes-fotos">
                <img src="./imgs/integrantes4.jpg" alt="">
                <h4>Tomi</h4>
            </div>
        </div>
    </section>

    <!--Sticky Button-->

    <section class="sticky-button">
        <a href="https://www.instagram.com/bernabeyelcombopicante/"><i class="fa-brands fa-instagram"></i></a>
    </section>

    <!--Footer-->

    <footer id="footer">
        <div class="footer-content">
            <h3><span class="h1_brand_n">Bernabé</span> <span class="h2_brand_n">Y su combo Picante</span></h3>
            <p>¿Querés contactarte con nosotros? ¿Contratar un show? ¿Darnos tu opinón? ¡Déjanos tu mensaje!</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/bernabeyelcombopicante/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://wa.me/5491157573104"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 Web designed by <span>Beldo</span></p>
            <p></p>
        </div>
    </footer>

    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Script-->
    <script src="./main.js"></script>
</body>

</html>